## 사용자로부터 숫자 2개 입력받기
# input('첫번째 숫자를 입력하세요: ')를 변수에 담기
# x=input('첫번째 숫자를 입력하세요: ')를 변수에 담기
# input('두번째 숫자를 입력하세요: ')를 변수에 담기
# y=input('두번째 숫자를 입력하세요: ')를 변수에 담기
#x+y -> 출력프린트 ->print(x+y)
#하면 2060이 나옴 
#why?  input의 결과는 문자열로 출력되기때문  '12'와 12는 다르다
#그래서 input을 int로 감싸줘야함 
#각변수에 int로 감싸주면 결과는 제대로 나옴

a=int(input('첫번째 숫자를 입력하세요 >>>'))
b=int(input('두번째 숫자를 입력하세요 >>>'))
print(a+b)

x=input()
print('입력한값:',x)