#회사를 그만두게된 유진이는 유튜브를 시작하게되었다.
#그리고유튜브를 통해 수익창출을하려고한다,
#프로그램 사용자로부터 현재 구독자수를 입력받으면 수익창출가능한지
#불가능한지 알려주는 프로그램을 작성해보자
#수익창출은 구독자가 1000명 이상일경우 가능하다.

#데이터입력
#현재 구독자수를 입력하세요 >>>120000
#데이터출력
#수익창출이 가능합니다.
#데이터입력
#현재 구독자를 입력하세요 >> 800
#수익창출이 불가능합니다.

num=int(input('현재 구독자수를 입력하세요 >>>'))
if num >=1000:
    print('수익 창출이 가능합니다.')
else:
    print('수익 창출이 불가능합니다!')