#윤행이가 공부시간을 다 채울경우에만 휴대폰을 사용할수있도록
#프로그램을 만들기
#10시간이상: 휴대폰잠금해제
#5시간이상 : 휴대폰 30분사용가능
#나머지 : 사용불가능
#입력 : 공부시간을입력하세요(시간) >>>
#출력 : 휴대폰잠금이 해제됩니다.

hour=int(input('공부시간을 입력하세요(시간): '))
if hour >=10:
    print('휴대폰 잠금이 해제됩니다.')
elif hour >=5:
    print('휴대폰을 30분간 사용가능합니다.')
else:
    print('휴대폰 사용이 불가능합니다.')