'''
구구단
n단을 입력하면 2~ n단까지 출력하는 프로그램
입력: 몇단까지 출력할까요?   8단
출력 : ===2단===
2 x 1 = 2
2 x 2 = 4

...

===8단===

...

8 x 9 = 72

1. 앞에 숫자 2~n까지 단 반복
2. 뒤 숫자 1~9까지 반복
3. print( --- n --- 단 )
4. print(구구단 만들기)
'''

n=int(input('몇단까지 출력할까요? (2~9중 선택하세요)'))
for i in range(2,n+1):
    print('==='+str(i)+'단===')
    for j in range(1,10):
        print('{}x{}={}'.format(i,j,i*j))


